Installing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Installing service LiveMonitoringService...
Creating EventLog source LiveMonitoringService in log Application...
Rolling back assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Restoring event log to previous state for source LiveMonitoringService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Installing service LiveMonitoringService...
Service LiveMonitoringService has been successfully installed.
Creating EventLog source LiveMonitoringService in log Application...
Committing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Uninstalling assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Removing EventLog source LiveMonitoringService.
Service LiveMonitoringService is being removed from the system...
Service LiveMonitoringService was successfully removed from the system.
Installing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Installing service LiveMonitoringService...
Service LiveMonitoringService has been successfully installed.
Creating EventLog source LiveMonitoringService in log Application...
Committing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Uninstalling assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Removing EventLog source LiveMonitoringService.
Service LiveMonitoringService is being removed from the system...
Service LiveMonitoringService was successfully removed from the system.
Attempt to stop service LiveMonitoringService.
Installing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Installing service LiveMonitoringService...
Service LiveMonitoringService has been successfully installed.
Creating EventLog source LiveMonitoringService in log Application...
Committing assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Uninstalling assembly 'C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.InstallLog
   assemblypath = C:\WorkArea\LiveMonitoring_Projects\LiveMonitoringService\bin\Debug\svcrshost.exe
Removing EventLog source LiveMonitoringService.
Service LiveMonitoringService is being removed from the system...
Service LiveMonitoringService was successfully removed from the system.
Attempt to stop service LiveMonitoringService.
